# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myunsplash
spring.datasource.username=erian
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

